<!DOCTYPE html>
<html>

<head>

    <title>Desenvolvimento de redes</title>
    
    <link rel="icon" href="img/ico.jpg">
    
    <body>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/imagem1.jpg" class="d-block w-100" alt="..." width="50" height="200">
              </div>
              <div class="carousel-item">
                <img src="img/imagem2.png" class="d-block w-100" alt="..." width="50" height="200">
              </div>
              <div class="carousel-item">
                <img src="img/imagem3.jpg" class="d-block w-100" alt="..." width="50" height="200">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center"><a href="trabalho.html"><button type="button" class="btn btn-outline-info">Próxima Página</button></p></a>

<br>
<br>
<br>
<br>
<font color="blue"><marquee>Roberta, Marcelle, Marcos e Tiago - 1º DS</marquee></font>
    </body>
</head>
</html>
