<!DOCTYPE HTML>
<HTML>
<HEAD>
    <TITLE> TABELA DE SÁLARIOS </TITLE>
<meta charset = 'UTF-8'>
</HEAD>
<body>
<table  border="1">
<tr>
<th>ÁREA</th>
<th>SEM FORMAÇÃO</th>
<th>UNIVERSIDADE</th>
<th>PÓS-GRADUAÇÃO</th>
<th>MBA</th>
<th>MESTRADO</th>

</tr>
<tr>
<td>Tecnologia da Informação</td>
<td>R$ 2.272,00</td>
<td>R$ 3.920,00</td>
<td>R$ 5.971,00</td>
<td>R$ 8.697,00</td>
<td>R$ 9.288,00</td>

</tr>
<tr>
<td>Administração de banco de dados DBA</td>
<td>R$ 991,00</td>
<td>R$ 3.365,00</td>
<td>R$ 4.709,00</td>
<td>R$ 2.410,00</td>
<td>-</td>

</tr>
<tr>
<td>Administração de redes</td>
<td>R$ 2.081,00</td>
<td>R$ 2.755,00</td>
<td>R$ 3.051,00</td>
<td>R$ 2.909,00</td>
<td>R$ 2.976,00</td>
</tr>
<tr>
<td>Conteúdo WEB</td>
<td>R$ 999,00</td>
<td>R$ 2.015,00</td>
<td>R$ 2.745,00</td>
<td>R$ 2.560,00</td>
<td>-</td>
</tr>
<tr>
<td>e-commerce</td>
<td>R$ 3.215,00</td>
<td>R$ 3.654,00</td>
<td>R$ 7.271,00</td>
<td>R$ 7.458,00</td>
<td>-</td>
</tr>
<tr>
<td>Processamento de Dados</td>
<td>R$ 1.680,00</td>
<td>R$ 2.626,00</td>
<td>R$ 3.879,00</td>
<td>R$ 3.322,00</td>
<td>R$ 3.038,00</td>
</tr>
<tr>
<td>Programação</td>
<td>R$ 2.024,00</td>
<td>R$ 2.480,00</td>
<td>R$ 3.253,00</td>
<td>R$ 3.683,00</td>
<td>R$ 3.305,00</td>
</tr>
<tr>
<td>Sistema (projeto / desenvolvimento / consultoria)</td>
<td>R$ 3.517,00</td>
<td>R$ 4.573,00</td>
<td>R$ 5.985,00</td>
<td>R$ 7.058,00</td>
<td>R$ 8.053,00</td>
</tr>
<tr>
<td>Suporte Técnico</td>
<td>R$ 1.209,00</td>
<td>R$ 1.860,00</td>
<td>R$ 3.497,00</td>
<td>R$ 4.732,00</td>
<td>R$ 2.944,00</td>
</tr>
<tr>
<td>WEB Development</td>
<td>R$ 2.804,00</td>
<td>R$ 3.495,00</td>
<td>R$ 4.317,00	</td>
<td>R$ 3.760,00</td>
<td>-</td>
</tr>
</table>
</body>
</html>
</p></a<p align="center"><a href="trabalho.html"><button type="button" class="btn btn-outline-info">voltar para o  site</button></p></a