<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- icone no navegador-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="icon" href="img/logo.png">
    <title>site</title>
  </head>
  <body>
  <div class="container">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><img src="img/cb.jpg" width=150</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
	 
        <a class="nav-link" href="#"><h1> Desenvolvimento e Redes</h1> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    </form>
  </div>
</nav>
    <!--não esquecer espaçamento my-2-->
	<div id="carouselExampleSlidesOnly" class="carousel slide my-4" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="img/md.jpg" class="d-block w-100" alt="..." width=250 height=300>
    </div>
    <div class="carousel-item">
      <img src="img/pc.jpg" class="d-block w-100" alt="..." width=250 height=300>
    </div>
    <div class="carousel-item">
      <img src="img/aa.jpg" class="d-block w-100" alt="..." width=250 height=300>
    </div>
  </div>
</div>
     <!-- card responsivo-->
	 <!-- criar linha-->
	 <div class="row">
	 <!-- div com coluna-->
	 <div class="col sn-12 col-md-4 col-lg-4">
	  <!-- meu card-->
	 <div class="card" style="width: 18rem;">
  <img src="img/sal.jpg" class="card-img-top" alt="..." width=250 height=300>
  <div class="card-body">
    <h5 class="card-title"></i> Salário<i class="fa fa-usd" aria-hidden="true"></i> </h5>
    <p class="card-text"> Um programador ganha em média R$ R$ 2.461. A remuneração desse profissional depende bastante do tipo de programa que desenvolve,
	da região ou cidade onde atua e do tamanho da empresa, além da própria qualificação e experiência</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
   
</li>
  </ul>
  <div class="card-body">
  
  </div>
</div>
</div>



 <!-- div com coluna-->
	 <div class="col sn-12 col-md-4 col-lg-4">
	  <!-- 3 card-->
	 
	 <div class="card" style="width: 18rem;">
  <img src="img/cr.jpg" class="card-img-top" alt="..."width=250 height=300>
  <div class="card-body">
    <h5 class="card-title">Profissão<i class="fa fa-user" aria-hidden="true"></i></h5>
    <p class="card-text">O desenvolvedor de sistemas ou analista de sistemas, como também é chamado, quando contratado por uma empresa, busca, em um primeiro momento, conhecer o tipo de negócio no qual está inserido e quais são as maiores necessidades do cliente.
       Após esse reconhecimento inicial, poderá analisar os problemas apresentados por usuários de certo tipo de sistema de informação interno e apresentar soluções, através do desenvolvimento de sistemas computacionais eficazes para executar as tarefas pretendidas
     O trabalho de um desenvolvedor de sistemas em uma empresa pode ser dividido em quatro áreas principais – desenvolvimento de software, administração de banco de dados, administração de redes e suporte.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
	
</li>
  </ul>
  <div class="card-body">
  </div>
</div>
</div>
<!-- 3 card-->
      <div class="col sn-12 col-md-4 col-lg-4">
	 
	 <div class="card" style="width: 18rem;">
  <img src="img/pp.jpg" class="card-img-top" alt="..."width=250 height=300>
  <div class="card-body">
    <h5 class="card-title">Curso<i class="fa fa-graduation-cap" aria-hidden="true"></i></h5>
    <p class="card-text">o curso inclui aulas de linguagens de computação. Estuda também engenharia de software e banco de dados. 
	Mas o curso também é voltado a ati povidades práticas, criação de software, análise de sistemas e administração de redes de computadores. Confira algumas instituições Desenvolvimento de Software
	Estrutura de Dados,Fundamentos de Redes de Computadores,Gerência de Projetos de TI,Gestão de Serviços para TI,Implementação de Banco de Dados,Língua Portuguesa
    Matemática Computacional são algumas das disciplinas do curso de ads que podem vir a variar de instituição de ensino.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
</li>
  </ul>
  
  <div class="card-body">
  </div>
</div>
</div>
<p align="center"><a href="tabela.html"><button type="button" class="btn btn-outline-info">Acesse tabela de salarios</button></p></a
<p align="center"><a href="capa trabalho.html"><button type="button" class="btn btn-outline-info">Acesse capa trabalho</button></p></a
    
    <!--fechamenro do container-->
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>