<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Projeto Strata </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <link rel="stylesheet" href="css/normalize.css">

        <link rel="stylesheet" href="css/estilo.css">

    </head>
    <body>
        
        <header class="main-header">
            <!-- <a href="index.html" class="main-header-link imagem-link">
                <img src="images/avatar.jpg" alt="texto qualquer">
            </a>
            <h1 class="main-header-title">
                Trabalhos e groselhas de <br>
                <strong>Daniel Tapias Morales</strong>,<br> 
                um zé ninguém qualquer               
            </h1>
            <p>
                Retirado de <a href="http://html5up.net" class="main-header-link">html5up.net</a>
            </p> -->
        </header>
        
        <main class="main-content">
            
            <section class="main-content-section">

                <h2>O QUE SÃO REDES DE COMPUTADORES?</h2>
                <p>Uma rede de computadores é um grupo de sistemas de computadores e outros dispositivos de hardware de computação que estão ligados entre si através de canais de comunicação para facilitar a comunicação e o compartilhamento de recursos entre uma ampla gama de usuários. Redes são geralmente classificadas com base em suas características.

                    Explicação técnica demais, não? Vamos lá! Sempre que houver um conjunto de máquinas interligadas entre si, ali estará uma rede. Se dois computadores estiverem interligados e eles puderem trocar dados entre si, ali está formada uma rede.
                    
                    Um dos primeiros exemplos de uma rede de computadores foi uma rede de comunicação de computadores que funcionavam como parte do sistema de radar do exército norte-americano. Em 1969, a Universidade da Califórnia em Los Angeles, o Stanford Research Institute, da Universidade da Califórnia em Santa Barbara e a Universidade de Utah foram conectadas como parte do projeto Advanced Research Projects Agency Network (ARPANET). É esta rede que evoluiu para se tornar o que hoje conhecemos simplesmente pelo nome de Internet.</p>

                    
                <div class="gallery-img">
                    <img src="images/redes2.jpg" alt="">
                </div>
                
                <a href="https://alcidesmaya.edu.br/blog/182-o-que-sao-redes-de-computadores" title="Veja mais" class="button-default button-default-stroke button-default-big">Veja mais</a>
                
            </section>
            
            <div class="div2">
                <h5><strong>Para que servem as redes de computadores?</strong></h5>
                <p>As redes são usadas para:</p>
                <ul>
                    <li>Facilitar a comunicação via e-mail, videoconferência, mensagens instantâneas etc.</li>
                    <li>Permitir que vários usuários compartilhem um único dispositivo de hardware, como uma impressora ou scanner;</li>
                    <li>Ativar compartilhamento de arquivos;</li>
                    <li>Permitir a partilha de programas de software ou de funcionamento em sistemas remotos;</li>
                    <li>Tornar a informação mais fácil de acessar e manter entre vários usuários num mesmo ambiente ou em ambientes distintos (com acesso remoto, via web, por exemplo).</li>
                </ul>
            </div>

            
            <h5><strong>Tipos de redes de computadores</strong></h5>
            <dl>
                <dt><strong>LAN</strong></dt>
                <dd>Esse é o formato com o qual estamos mais habituados. A LAN (Local Area Networks) é uma rede local, ou seja, de curta distância.
                    Ela conecta dispositivos próximos, reunidos em um mesmo ambiente, por exemplo, o escritório de uma PME ou uma residência.</dd>
            </dl>

            <dl>
                <dt><strong>CAN</strong></dt>
                <dd>A CAN (Campus Area Network) – ou seja, uma rede de campus – possui um propósito bastante parecido com a LAN. Contudo, ela já possui um alcance maior.
                    Sua utilidade é permitir a conexão entre redes de um mesmo complexo ou condomínio, como universidades, hospitais e centros comerciais.</dd>
            </dl>

            <dl>
                <dt><strong>MAN</strong></dt>
                <dd>Para conectar as redes locais dentro de distâncias maiores, você pode utilizar a MAN (Metropolitan Area Network), que significa rede metropolitana.

                    Ela pode ser utilizada para estabelecer uma conexão entre escritório que estão em um mesmo município ou cidades vizinhas, cobrindo algumas dezenas de quilômetros.</dd>
            </dl>

            <dl>
                <dt><strong>WAN</strong></dt>
                <dd>A WAN (Wide Area Network) é uma rede de longa distância.
                    Sua cobertura é bastante superior à das redes LAN e MAN. Com ela é possível conectar equipamentos em diferentes localidades, de países até continentes.</dd>
            </dl>

            <dl>
                <dt><strong>RAN</strong></dt>
                <dd>RAN é a sigla para Regional Area Network, em português, rede de área regional.

                    Conta com alcance maior que as redes do tipo LAN e MAN, porém menor que as WAN. A conexão de alta velocidade, através de fibra ótica, é uma de suas principais características.</dd>
            </dl>

            <dl>
                <dt><strong>PAN</strong></dt>
                <dd>A rede PAN (Personal Area Network), que significa rede de área pessoal, é a com maior limitação de alcance.

                    Ela conecta apenas aparelhos que estão a uma distância curtíssima, um exemplo desse tipo de rede é o Bluetooth.</dd>
            </dl>

            <dl>
                <dt><strong>SAN</strong></dt>
                <dd>Já a rede SAN (Storage Area Network), em tradução livre, rede de área para armazenamento, tem apenas uma função.

                    Portanto, ela é a responsável por armazenar dados da rede e fazer a comunicação entre um servidor e os demais dispositivos.</dd>
            </dl>

            <dl>
                <dt><strong>VLAN</strong></dt>
                <dd>A versão virtual da rede LAN, a VLAN (Virtual LAN), reúne diversas máquinas de forma lógica e não física.

                    Sendo assim, ela é capaz de dividir uma LAN física, em diversas redes virtuais.</dd>
            </dl>

            <br>
            
            <section class="main-content-section div2">


                <h4><strong>Onde estão os profissionais que trabalham com redes de computadores?</strong></h4>
                
                <p>
                    Por trás de uma rede, seja ela do tipo que for, há o trabalho de alguns ou muitos profissionais especializados em redes. E o que as empresas mais sentem falta é de profissionais qualificados. A carência de profissionais qualificados é tão grande e a demanda tão expressiva que, conforme levantamento realizado pelo LinkedIn, de 15 profissões mais buscadas por empresas de todos os portes, 13 são relacionadas à área da tecnologia. 

As formações exigidas são variadas, vão desde o curso técnico em redes de computadores a especialidades em computação em nuvem, mobilidade e infraestrutura de TI. O que importa saber, no entanto, é que este é um mercado que não para de crescer, pois também os dispositivos móveis estão movimentando as redes nos seus mais variados formatos (das domésticas às corporativas, passando por governo e ONGs).
                </p>
                
            </section>

            
            <h5>Salário</h5>
               
                <table class="table table-alternate">
                    <thead>
                        <tr>
                            <th>Porte da Empresa</th>
                            <th>Trainee</th>
                            <th>Junior</th>
                            <th>Pleno</th>
                            <th>Sênior</th>
                            <th>Master</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grande Empresa</td>
                            <td>R$ 3.544,57</td>
                            <td>R$ 4.430,71</td>
                            <td>R$ 5.538,39</td>
                            <td>R$6.922,99</td>
                            <td>R$ 8.653,74</td>
                        </tr>
                        <tr>
                            <td>Média Empresa</td>
                            <td>R$ 2.726,59</td>
                            <td>R$ 3.408,24</td>
                            <td>R$ 4.260,30</td>
                            <td>R$ 5.325,38</td>
                            <td>R$ 6.656,73</td>
                        </tr>
                        <tr>
                            <td>Pequena Empresa</td>
                            <td>R$ 2.097,38</td>
                            <td>R$ 2.621,72</td>
                            <td>R$ 3.277,15</td>
                            <td>R$ 4.096,44</td>
                            <td>R$ 5.120,55</td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </main>
            
            <footer class="main-content">
                <p>GRUPO B, REDES: Henrique Augusto, João Parolini, Leonardo Matheus, Mariana Oliveira &copy;</p>
            </footer>
        
    </body>
</html>